# azure-devops-migration-tools

src/MigrationTools/: MigrationTools.csproj
src/MigrationTools.Clients.AzureDevops.ObjectModel/: MigrationTools.Clients.AzureDevops.ObjectModel.csproj
src/MigrationTools.Clients.AzureDevops.ObjectModel.Tests/: MigrationTools.Clients.AzureDevops.ObjectModel.Tests.csproj
src/MigrationTools.Clients.AzureDevops.ObjectModel/Endpoints/: TfsEndpoint.cs
src/MigrationTools.Clients.AzureDevops.ObjectModel/ProcessorEnrichers/: TfsNodeStructure.cs
src/MigrationTools.Clients.AzureDevops.ObjectModel/_Enginev1/Clients/: TfsMigrationClient.cs
src/MigrationTools.Clients.AzureDevops.Rest/: MigrationTools.Clients.AzureDevops.Rest.csproj
src/MigrationTools.Clients.AzureDevops.Rest/Endpoints/: AzureDevOpsEndpointOptions.cs
src/MigrationTools.Clients.AzureDevops.Rest/Processors/: AzureDevOpsPipelineProcessor.cs  AzureDevOpsPipelineProcessorOptions.cs
src/MigrationTools.Integration.Tests/: MigrationTools.Integration.Tests.csproj
src/MigrationTools/DataContracts/Pipelines/: BuildDefinitions.cs  ReleaseDefinitions.cs
src/VstsSyncMigrator.Core/: VstsSyncMigrator.Core.csproj
