<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>MigrationTools.Clients.AzureDevops.ObjectModel</Product>
    <RootNamespace>MigrationTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\docs\Reference\Generated\MigrationTools.Clients.AzureDevops.ObjectModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.230.0-preview" />
		<PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="19.230.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.230.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationTools\MigrationTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>